#Use "/" as folder separator
inputFile=D:/WatsonConversationTestHarness/WatsonConversationTestHarness/aia_input.csv
outputFile=D:/WatsonConversationTestHarness/WatsonConversationTestHarness/aia_output.csv

#Files category for comparison
fileCategory=whr_2641

#Server IP and Collection
serverIP=10.23.213.91:8393
collection=col_31569